<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище tourfirmModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="clients">
    <Key>
      <PropertyRef Name="clientId" />
    </Key>
    <Property Name="clientId" Type="int" Nullable="false" />
    <Property Name="lname" Type="varchar" MaxLength="50" />
    <Property Name="fname" Type="varchar" MaxLength="50" />
    <Property Name="mname" Type="varchar" MaxLength="50" />
    <Property Name="passportId" Type="int" Nullable="false" />
    <Property Name="passportSer" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="country">
    <Key>
      <PropertyRef Name="countryId" />
    </Key>
    <Property Name="countryId" Type="int" Nullable="false" />
    <Property Name="countryName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="roles">
    <Key>
      <PropertyRef Name="staffId" />
      <PropertyRef Name="login" />
    </Key>
    <Property Name="staffId" Type="int" Nullable="false" />
    <Property Name="login" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="role" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="staffs">
    <Key>
      <PropertyRef Name="staffId" />
    </Key>
    <Property Name="staffId" Type="int" Nullable="false" />
    <Property Name="lname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="mname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="passportId" Type="int" Nullable="false" />
    <Property Name="passportSer" Type="int" Nullable="false" />
    <Property Name="dateEmployment" Type="date" Nullable="false" />
    <Property Name="phoneNum" Type="varchar" MaxLength="12" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tickets">
    <Key>
      <PropertyRef Name="ticketId" />
    </Key>
    <Property Name="ticketId" Type="int" Nullable="false" />
    <Property Name="tourId" Type="int" Nullable="false" />
    <Property Name="clientId" Type="int" Nullable="false" />
    <Property Name="staffId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tours">
    <Key>
      <PropertyRef Name="tourId" />
    </Key>
    <Property Name="tourId" Type="int" Nullable="false" />
    <Property Name="townId" Type="int" Nullable="false" />
    <Property Name="daysQnt" Type="int" Nullable="false" />
    <Property Name="dateDeparture" Type="date" Nullable="false" />
    <Property Name="dateArrive" Type="date" Nullable="false" />
    <Property Name="tourPrice" Type="money" Nullable="false" />
    <Property Name="ticketQnt" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="towns">
    <Key>
      <PropertyRef Name="townId" />
    </Key>
    <Property Name="townId" Type="int" Nullable="false" />
    <Property Name="countryId" Type="int" Nullable="false" />
    <Property Name="townName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_roles_staffs">
    <End Role="staffs" Type="Self.staffs" Multiplicity="1" />
    <End Role="roles" Type="Self.roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="staffs">
        <PropertyRef Name="staffId" />
      </Principal>
      <Dependent Role="roles">
        <PropertyRef Name="staffId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tickets_clients">
    <End Role="clients" Type="Self.clients" Multiplicity="1" />
    <End Role="tickets" Type="Self.tickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clients">
        <PropertyRef Name="clientId" />
      </Principal>
      <Dependent Role="tickets">
        <PropertyRef Name="clientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tickets_staffs">
    <End Role="staffs" Type="Self.staffs" Multiplicity="1" />
    <End Role="tickets" Type="Self.tickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="staffs">
        <PropertyRef Name="staffId" />
      </Principal>
      <Dependent Role="tickets">
        <PropertyRef Name="staffId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tickets_tours">
    <End Role="tours" Type="Self.tours" Multiplicity="1" />
    <End Role="tickets" Type="Self.tickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tours">
        <PropertyRef Name="tourId" />
      </Principal>
      <Dependent Role="tickets">
        <PropertyRef Name="tourId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tours_towns">
    <End Role="towns" Type="Self.towns" Multiplicity="1" />
    <End Role="tours" Type="Self.tours" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="towns">
        <PropertyRef Name="townId" />
      </Principal>
      <Dependent Role="tours">
        <PropertyRef Name="townId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_towns_country">
    <End Role="country" Type="Self.country" Multiplicity="1" />
    <End Role="towns" Type="Self.towns" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="country">
        <PropertyRef Name="countryId" />
      </Principal>
      <Dependent Role="towns">
        <PropertyRef Name="countryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище tourfirmModelContainer">
    <EntitySet Name="clients" EntityType="Self.clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="country" EntityType="Self.country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="roles" EntityType="Self.roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="staffs" EntityType="Self.staffs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tickets" EntityType="Self.tickets" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tours" EntityType="Self.tours" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="towns" EntityType="Self.towns" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_roles_staffs" Association="Self.FK_roles_staffs">
      <End Role="staffs" EntitySet="staffs" />
      <End Role="roles" EntitySet="roles" />
    </AssociationSet>
    <AssociationSet Name="FK_tickets_clients" Association="Self.FK_tickets_clients">
      <End Role="clients" EntitySet="clients" />
      <End Role="tickets" EntitySet="tickets" />
    </AssociationSet>
    <AssociationSet Name="FK_tickets_staffs" Association="Self.FK_tickets_staffs">
      <End Role="staffs" EntitySet="staffs" />
      <End Role="tickets" EntitySet="tickets" />
    </AssociationSet>
    <AssociationSet Name="FK_tickets_tours" Association="Self.FK_tickets_tours">
      <End Role="tours" EntitySet="tours" />
      <End Role="tickets" EntitySet="tickets" />
    </AssociationSet>
    <AssociationSet Name="FK_tours_towns" Association="Self.FK_tours_towns">
      <End Role="towns" EntitySet="towns" />
      <End Role="tours" EntitySet="tours" />
    </AssociationSet>
    <AssociationSet Name="FK_towns_country" Association="Self.FK_towns_country">
      <End Role="country" EntitySet="country" />
      <End Role="towns" EntitySet="towns" />
    </AssociationSet>
  </EntityContainer>
</Schema>