<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище tourfirmModelContainer" CdmEntityContainer="tourfirmEntities">
    <EntitySetMapping Name="clients">
      <EntityTypeMapping TypeName="tourfirmModel.clients">
        <MappingFragment StoreEntitySet="clients">
          <ScalarProperty Name="clientId" ColumnName="clientId" />
          <ScalarProperty Name="lname" ColumnName="lname" />
          <ScalarProperty Name="fname" ColumnName="fname" />
          <ScalarProperty Name="mname" ColumnName="mname" />
          <ScalarProperty Name="passportId" ColumnName="passportId" />
          <ScalarProperty Name="passportSer" ColumnName="passportSer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="country">
      <EntityTypeMapping TypeName="tourfirmModel.country">
        <MappingFragment StoreEntitySet="country">
          <ScalarProperty Name="countryId" ColumnName="countryId" />
          <ScalarProperty Name="countryName" ColumnName="countryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="roles">
      <EntityTypeMapping TypeName="tourfirmModel.roles">
        <MappingFragment StoreEntitySet="roles">
          <ScalarProperty Name="staffId" ColumnName="staffId" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="role" ColumnName="role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="staffs">
      <EntityTypeMapping TypeName="tourfirmModel.staffs">
        <MappingFragment StoreEntitySet="staffs">
          <ScalarProperty Name="staffId" ColumnName="staffId" />
          <ScalarProperty Name="lname" ColumnName="lname" />
          <ScalarProperty Name="fname" ColumnName="fname" />
          <ScalarProperty Name="mname" ColumnName="mname" />
          <ScalarProperty Name="passportId" ColumnName="passportId" />
          <ScalarProperty Name="passportSer" ColumnName="passportSer" />
          <ScalarProperty Name="dateEmployment" ColumnName="dateEmployment" />
          <ScalarProperty Name="phoneNum" ColumnName="phoneNum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="tourfirmModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tickets">
      <EntityTypeMapping TypeName="tourfirmModel.tickets">
        <MappingFragment StoreEntitySet="tickets">
          <ScalarProperty Name="ticketId" ColumnName="ticketId" />
          <ScalarProperty Name="tourId" ColumnName="tourId" />
          <ScalarProperty Name="clientId" ColumnName="clientId" />
          <ScalarProperty Name="staffId" ColumnName="staffId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tours">
      <EntityTypeMapping TypeName="tourfirmModel.tours">
        <MappingFragment StoreEntitySet="tours">
          <ScalarProperty Name="tourId" ColumnName="tourId" />
          <ScalarProperty Name="townId" ColumnName="townId" />
          <ScalarProperty Name="daysQnt" ColumnName="daysQnt" />
          <ScalarProperty Name="dateDeparture" ColumnName="dateDeparture" />
          <ScalarProperty Name="dateArrive" ColumnName="dateArrive" />
          <ScalarProperty Name="tourPrice" ColumnName="tourPrice" />
          <ScalarProperty Name="ticketQnt" ColumnName="ticketQnt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="towns">
      <EntityTypeMapping TypeName="tourfirmModel.towns">
        <MappingFragment StoreEntitySet="towns">
          <ScalarProperty Name="townId" ColumnName="townId" />
          <ScalarProperty Name="countryId" ColumnName="countryId" />
          <ScalarProperty Name="townName" ColumnName="townName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>