<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="tourfirmModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="clients">
    <Key>
      <PropertyRef Name="clientId" />
    </Key>
    <Property Name="clientId" Type="Int32" Nullable="false" />
    <Property Name="lname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="mname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="passportId" Type="Int32" Nullable="false" />
    <Property Name="passportSer" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tickets" Relationship="Self.FK_tickets_clients" FromRole="clients" ToRole="tickets" />
  </EntityType>
  <EntityType Name="country">
    <Key>
      <PropertyRef Name="countryId" />
    </Key>
    <Property Name="countryId" Type="Int32" Nullable="false" />
    <Property Name="countryName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="towns" Relationship="Self.FK_towns_country" FromRole="country" ToRole="towns" />
  </EntityType>
  <EntityType Name="roles">
    <Key>
      <PropertyRef Name="staffId" />
      <PropertyRef Name="login" />
    </Key>
    <Property Name="staffId" Type="Int32" Nullable="false" />
    <Property Name="login" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="role" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="staffs" Relationship="Self.FK_roles_staffs" FromRole="roles" ToRole="staffs" />
  </EntityType>
  <EntityType Name="staffs">
    <Key>
      <PropertyRef Name="staffId" />
    </Key>
    <Property Name="staffId" Type="Int32" Nullable="false" />
    <Property Name="lname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="mname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="passportId" Type="Int32" Nullable="false" />
    <Property Name="passportSer" Type="Int32" Nullable="false" />
    <Property Name="dateEmployment" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="phoneNum" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="roles" Relationship="Self.FK_roles_staffs" FromRole="staffs" ToRole="roles" />
    <NavigationProperty Name="tickets" Relationship="Self.FK_tickets_staffs" FromRole="staffs" ToRole="tickets" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tickets">
    <Key>
      <PropertyRef Name="ticketId" />
    </Key>
    <Property Name="ticketId" Type="Int32" Nullable="false" />
    <Property Name="tourId" Type="Int32" Nullable="false" />
    <Property Name="clientId" Type="Int32" Nullable="false" />
    <Property Name="staffId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="clients" Relationship="Self.FK_tickets_clients" FromRole="tickets" ToRole="clients" />
    <NavigationProperty Name="staffs" Relationship="Self.FK_tickets_staffs" FromRole="tickets" ToRole="staffs" />
    <NavigationProperty Name="tours" Relationship="Self.FK_tickets_tours" FromRole="tickets" ToRole="tours" />
  </EntityType>
  <EntityType Name="tours">
    <Key>
      <PropertyRef Name="tourId" />
    </Key>
    <Property Name="tourId" Type="Int32" Nullable="false" />
    <Property Name="townId" Type="Int32" Nullable="false" />
    <Property Name="daysQnt" Type="Int32" Nullable="false" />
    <Property Name="dateDeparture" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="dateArrive" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="tourPrice" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="ticketQnt" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tickets" Relationship="Self.FK_tickets_tours" FromRole="tours" ToRole="tickets" />
    <NavigationProperty Name="towns" Relationship="Self.FK_tours_towns" FromRole="tours" ToRole="towns" />
  </EntityType>
  <EntityType Name="towns">
    <Key>
      <PropertyRef Name="townId" />
    </Key>
    <Property Name="townId" Type="Int32" Nullable="false" />
    <Property Name="countryId" Type="Int32" Nullable="false" />
    <Property Name="townName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="country" Relationship="Self.FK_towns_country" FromRole="towns" ToRole="country" />
    <NavigationProperty Name="tours" Relationship="Self.FK_tours_towns" FromRole="towns" ToRole="tours" />
  </EntityType>
  <Association Name="FK_tickets_clients">
    <End Role="clients" Type="Self.clients" Multiplicity="1" />
    <End Role="tickets" Type="Self.tickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clients">
        <PropertyRef Name="clientId" />
      </Principal>
      <Dependent Role="tickets">
        <PropertyRef Name="clientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_towns_country">
    <End Role="country" Type="Self.country" Multiplicity="1" />
    <End Role="towns" Type="Self.towns" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="country">
        <PropertyRef Name="countryId" />
      </Principal>
      <Dependent Role="towns">
        <PropertyRef Name="countryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_roles_staffs">
    <End Role="staffs" Type="Self.staffs" Multiplicity="1" />
    <End Role="roles" Type="Self.roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="staffs">
        <PropertyRef Name="staffId" />
      </Principal>
      <Dependent Role="roles">
        <PropertyRef Name="staffId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tickets_staffs">
    <End Role="staffs" Type="Self.staffs" Multiplicity="1" />
    <End Role="tickets" Type="Self.tickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="staffs">
        <PropertyRef Name="staffId" />
      </Principal>
      <Dependent Role="tickets">
        <PropertyRef Name="staffId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tickets_tours">
    <End Role="tours" Type="Self.tours" Multiplicity="1" />
    <End Role="tickets" Type="Self.tickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tours">
        <PropertyRef Name="tourId" />
      </Principal>
      <Dependent Role="tickets">
        <PropertyRef Name="tourId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tours_towns">
    <End Role="towns" Type="Self.towns" Multiplicity="1" />
    <End Role="tours" Type="Self.tours" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="towns">
        <PropertyRef Name="townId" />
      </Principal>
      <Dependent Role="tours">
        <PropertyRef Name="townId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="tourfirmEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="clients" EntityType="Self.clients" />
    <EntitySet Name="country" EntityType="Self.country" />
    <EntitySet Name="roles" EntityType="Self.roles" />
    <EntitySet Name="staffs" EntityType="Self.staffs" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="tickets" EntityType="Self.tickets" />
    <EntitySet Name="tours" EntityType="Self.tours" />
    <EntitySet Name="towns" EntityType="Self.towns" />
    <AssociationSet Name="FK_tickets_clients" Association="Self.FK_tickets_clients">
      <End Role="clients" EntitySet="clients" />
      <End Role="tickets" EntitySet="tickets" />
    </AssociationSet>
    <AssociationSet Name="FK_towns_country" Association="Self.FK_towns_country">
      <End Role="country" EntitySet="country" />
      <End Role="towns" EntitySet="towns" />
    </AssociationSet>
    <AssociationSet Name="FK_roles_staffs" Association="Self.FK_roles_staffs">
      <End Role="staffs" EntitySet="staffs" />
      <End Role="roles" EntitySet="roles" />
    </AssociationSet>
    <AssociationSet Name="FK_tickets_staffs" Association="Self.FK_tickets_staffs">
      <End Role="staffs" EntitySet="staffs" />
      <End Role="tickets" EntitySet="tickets" />
    </AssociationSet>
    <AssociationSet Name="FK_tickets_tours" Association="Self.FK_tickets_tours">
      <End Role="tours" EntitySet="tours" />
      <End Role="tickets" EntitySet="tickets" />
    </AssociationSet>
    <AssociationSet Name="FK_tours_towns" Association="Self.FK_tours_towns">
      <End Role="towns" EntitySet="towns" />
      <End Role="tours" EntitySet="tours" />
    </AssociationSet>
  </EntityContainer>
</Schema>