
FC:\Users\giwut\OneDrive\Рабочий стол\учеба\Ларионова\Курсовой проект\kd2020\kd2020\App.xaml;;
FC:\Users\giwut\OneDrive\Рабочий стол\учеба\Ларионова\Курсовой проект\kd2020\kd2020\MainWindow.xaml;;
FC:\Users\giwut\OneDrive\Рабочий стол\учеба\Ларионова\Курсовой проект\kd2020\kd2020\Pages\AddEditclient.xaml;;
FC:\Users\giwut\OneDrive\Рабочий стол\учеба\Ларионова\Курсовой проект\kd2020\kd2020\Pages\AddEditcountry.xaml;;
FC:\Users\giwut\OneDrive\Рабочий стол\учеба\Ларионова\Курсовой проект\kd2020\kd2020\Pages\AddEditrole.xaml;;
FC:\Users\giwut\OneDrive\Рабочий стол\учеба\Ларионова\Курсовой проект\kd2020\kd2020\Pages\AddEditstaff.xaml;;
FC:\Users\giwut\OneDrive\Рабочий стол\учеба\Ларионова\Курсовой проект\kd2020\kd2020\Pages\AddEditticket.xaml;;
FC:\Users\giwut\OneDrive\Рабочий стол\учеба\Ларионова\Курсовой проект\kd2020\kd2020\Pages\AddEdittour.xaml;;
FC:\Users\giwut\OneDrive\Рабочий стол\учеба\Ларионова\Курсовой проект\kd2020\kd2020\Pages\AddEdittown.xaml;;
FC:\Users\giwut\OneDrive\Рабочий стол\учеба\Ларионова\Курсовой проект\kd2020\kd2020\Pages\ClientInfo.xaml;;
FC:\Users\giwut\OneDrive\Рабочий стол\учеба\Ларионова\Курсовой проект\kd2020\kd2020\Pages\Clients.xaml;;
FC:\Users\giwut\OneDrive\Рабочий стол\учеба\Ларионова\Курсовой проект\kd2020\kd2020\Pages\Country.xaml;;
FC:\Users\giwut\OneDrive\Рабочий стол\учеба\Ларионова\Курсовой проект\kd2020\kd2020\Pages\Page1.xaml;;
FC:\Users\giwut\OneDrive\Рабочий стол\учеба\Ларионова\Курсовой проект\kd2020\kd2020\Pages\Roles.xaml;;
FC:\Users\giwut\OneDrive\Рабочий стол\учеба\Ларионова\Курсовой проект\kd2020\kd2020\Pages\Staffs.xaml;;
FC:\Users\giwut\OneDrive\Рабочий стол\учеба\Ларионова\Курсовой проект\kd2020\kd2020\Pages\Tables.xaml;;
FC:\Users\giwut\OneDrive\Рабочий стол\учеба\Ларионова\Курсовой проект\kd2020\kd2020\Pages\Tickets.xaml;;
FC:\Users\giwut\OneDrive\Рабочий стол\учеба\Ларионова\Курсовой проект\kd2020\kd2020\Pages\Tours.xaml;;
FC:\Users\giwut\OneDrive\Рабочий стол\учеба\Ларионова\Курсовой проект\kd2020\kd2020\Pages\Towns.xaml;;

